([('dead_souls.exe',
   'D:\\Programming\\Python\\Dead-Souls\\build\\dead_souls\\dead_souls.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('data\\__pycache__\\dataFuncs.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\data\\__pycache__\\dataFuncs.cpython-311.pyc',
   'DATA'),
  ('data\\dataFuncs.py',
   'D:\\Programming\\Python\\Dead-Souls\\data\\dataFuncs.py',
   'DATA'),
  ('data\\db\\db_config.yaml',
   'D:\\Programming\\Python\\Dead-Souls\\data\\db\\db_config.yaml',
   'DATA'),
  ('data\\db\\linux_db_config.yaml',
   'D:\\Programming\\Python\\Dead-Souls\\data\\db\\linux_db_config.yaml',
   'DATA'),
  ('data\\mail\\mail_conf.yaml',
   'D:\\Programming\\Python\\Dead-Souls\\data\\mail\\mail_conf.yaml',
   'DATA'),
  ('data\\settings.yaml',
   'D:\\Programming\\Python\\Dead-Souls\\data\\settings.yaml',
   'DATA'),
  ('fonts\\Eggmode.ttf',
   'D:\\Programming\\Python\\Dead-Souls\\fonts\\Eggmode.ttf',
   'DATA'),
  ('fonts\\OffBit-101Bold.ttf',
   'D:\\Programming\\Python\\Dead-Souls\\fonts\\OffBit-101Bold.ttf',
   'DATA'),
  ('src\\client\\__pycache__\\client.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\client\\__pycache__\\client.cpython-311.pyc',
   'DATA'),
  ('src\\client\\client.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\client\\client.py',
   'DATA'),
  ('src\\client\\code.txt',
   'D:\\Programming\\Python\\Dead-Souls\\src\\client\\code.txt',
   'DATA'),
  ('src\\client\\flags.yaml',
   'D:\\Programming\\Python\\Dead-Souls\\src\\client\\flags.yaml',
   'DATA'),
  ('src\\client\\registration_flags.yaml',
   'D:\\Programming\\Python\\Dead-Souls\\src\\client\\registration_flags.yaml',
   'DATA'),
  ('src\\client\\server_flags.yaml',
   'D:\\Programming\\Python\\Dead-Souls\\src\\client\\server_flags.yaml',
   'DATA'),
  ('src\\db\\__pycache__\\db.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\db\\__pycache__\\db.cpython-311.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\registration.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\db\\__pycache__\\registration.cpython-311.pyc',
   'DATA'),
  ('src\\db\\authorization.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\db\\authorization.py',
   'DATA'),
  ('src\\db\\db.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\db\\db.py',
   'DATA'),
  ('src\\db\\registration.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\db\\registration.py',
   'DATA'),
  ('src\\fonts.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\fonts.py',
   'DATA'),
  ('src\\imgs\\GUI.png',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\GUI.png',
   'DATA'),
  ('src\\imgs\\Sprite-0005.png',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\Sprite-0005.png',
   'DATA'),
  ('src\\imgs\\basic_check_box_off.aseprite',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\basic_check_box_off.aseprite',
   'DATA'),
  ('src\\imgs\\basic_check_box_off.png',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\basic_check_box_off.png',
   'DATA'),
  ('src\\imgs\\basic_check_box_on.aseprite',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\basic_check_box_on.aseprite',
   'DATA'),
  ('src\\imgs\\basic_check_box_on.png',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\basic_check_box_on.png',
   'DATA'),
  ('src\\imgs\\bg.aseprite',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\bg.aseprite',
   'DATA'),
  ('src\\imgs\\bg.png',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\bg.png',
   'DATA'),
  ('src\\imgs\\bg_settings.png',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\bg_settings.png',
   'DATA'),
  ('src\\imgs\\btn.aseprite',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\btn.aseprite',
   'DATA'),
  ('src\\imgs\\btn.png',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\btn.png',
   'DATA'),
  ('src\\imgs\\btntest.png',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\btntest.png',
   'DATA'),
  ('src\\imgs\\check_box_img.png',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\check_box_img.png',
   'DATA'),
  ('src\\imgs\\cool_bg.png',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\cool_bg.png',
   'DATA'),
  ('src\\imgs\\icon.aseprite',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\icon.aseprite',
   'DATA'),
  ('src\\imgs\\icon.ico',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\icon.ico',
   'DATA'),
  ('src\\imgs\\icon.png',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\icon.png',
   'DATA'),
  ('src\\imgs\\loader_anim.gif',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\loader_anim.gif',
   'DATA'),
  ('src\\imgs\\main_bg.aseprite',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\main_bg.aseprite',
   'DATA'),
  ('src\\imgs\\main_bg.png',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\main_bg.png',
   'DATA'),
  ('src\\imgs\\teintest.png',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\teintest.png',
   'DATA'),
  ('src\\imgs\\textinput.aseprite',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\textinput.aseprite',
   'DATA'),
  ('src\\imgs\\textinput.png',
   'D:\\Programming\\Python\\Dead-Souls\\src\\imgs\\textinput.png',
   'DATA'),
  ('src\\main.py', 'D:\\Programming\\Python\\Dead-Souls\\src\\main.py', 'DATA'),
  ('src\\scenes\\ConfirmCodeScene.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\scenes\\ConfirmCodeScene.py',
   'DATA'),
  ('src\\scenes\\MainGameScrene.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\scenes\\MainGameScrene.py',
   'DATA'),
  ('src\\scenes\\MainMenuScene.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\scenes\\MainMenuScene.py',
   'DATA'),
  ('src\\scenes\\SettingsScene.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\scenes\\SettingsScene.py',
   'DATA'),
  ('src\\scenes\\__pycache__\\ConfirmCodeScene.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\scenes\\__pycache__\\ConfirmCodeScene.cpython-311.pyc',
   'DATA'),
  ('src\\scenes\\__pycache__\\MainGameScrene.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\scenes\\__pycache__\\MainGameScrene.cpython-311.pyc',
   'DATA'),
  ('src\\scenes\\__pycache__\\MainMenuScene.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\scenes\\__pycache__\\MainMenuScene.cpython-311.pyc',
   'DATA'),
  ('src\\scenes\\__pycache__\\SettingsScene.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\scenes\\__pycache__\\SettingsScene.cpython-311.pyc',
   'DATA'),
  ('src\\scenes\\__pycache__\\register.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\scenes\\__pycache__\\register.cpython-311.pyc',
   'DATA'),
  ('src\\scenes\\__pycache__\\scene.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\scenes\\__pycache__\\scene.cpython-311.pyc',
   'DATA'),
  ('src\\scenes\\__pycache__\\singin.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\scenes\\__pycache__\\singin.cpython-311.pyc',
   'DATA'),
  ('src\\scenes\\register.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\scenes\\register.py',
   'DATA'),
  ('src\\scenes\\scene.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\scenes\\scene.py',
   'DATA'),
  ('src\\scenes\\singin.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\scenes\\singin.py',
   'DATA'),
  ('src\\widgets\\CheckBox.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\widgets\\CheckBox.py',
   'DATA'),
  ('src\\widgets\\__pycache__\\CheckBox.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\widgets\\__pycache__\\CheckBox.cpython-311.pyc',
   'DATA'),
  ('src\\widgets\\__pycache__\\button.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\widgets\\__pycache__\\button.cpython-311.pyc',
   'DATA'),
  ('src\\widgets\\__pycache__\\label.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\widgets\\__pycache__\\label.cpython-311.pyc',
   'DATA'),
  ('src\\widgets\\__pycache__\\textInput.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\widgets\\__pycache__\\textInput.cpython-311.pyc',
   'DATA'),
  ('src\\widgets\\__pycache__\\widget.cpython-311.pyc',
   'D:\\Programming\\Python\\Dead-Souls\\src\\widgets\\__pycache__\\widget.cpython-311.pyc',
   'DATA'),
  ('src\\widgets\\button.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\widgets\\button.py',
   'DATA'),
  ('src\\widgets\\label.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\widgets\\label.py',
   'DATA'),
  ('src\\widgets\\textInput.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\widgets\\textInput.py',
   'DATA'),
  ('src\\widgets\\widget.py',
   'D:\\Programming\\Python\\Dead-Souls\\src\\widgets\\widget.py',
   'DATA'),
  ('base_library.zip',
   'D:\\Programming\\Python\\Dead-Souls\\build\\dead_souls\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],)
